PORT=5000
MONGODB_URI=mongodb+srv://nimrithakur24:nimi%2534@cluster0.4ed1tzv.mongodb.net/hotel_booking?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_in_production_to_something_secure_and_random
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173